VITE_CLERK_PUBLISHABLE_KEY=pk_test_dW5iaWFzZWQtaGFyZS0yNi5jbGVyay5hY2NvdW50cy5kZXYk
VITE_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
VITE_PUBLIC_CLERK_SIGN_UP_URL=/sign-up 
VITE_DOMAIN=https://toolmate.onrender.com

# server url
VITE_SERVER_URL=https://toolmate.onrender.com
VITE_SITE_URL=http://localhost:5173